quarkus.banner.enabled = false
quarkus.management.port = 9000
quarkus.native.resources.includes=ratings-api.json
quarkus.camel.openapi.codegen.model-package=com.redhat.bookinfo.ratings

camel.context.name = ratings
camel.main.routes-include-pattern = routes/*
camel.component.rest-openapi.mockIncludePattern = file:camel-mock/**,classpath:camel-mock/**
camel.rest.bindingPackageScan=${quarkus.camel.openapi.codegen.model-package}
camel.rest.bindingMode=json